<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>BubbleChart</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#feadshipchart {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="feadshipchart">
			<div class="container"></div>
		</div>
	</body>
</html>
